//************************************************************************/
/* Magoon by Oscar Nordquist [@Northerntwig]                     */
/*************************************************************************/

@theme-type: dark;

// Global Settings
@text-height : 14px;
@global-accent : #7bcdff;
@global-arrow : #7bcdff;
@global-background: #232f39;
@global-boxshadow : rgba(0, 0, 0, 0);
@global-divider : #232f39;
@global-hover : #2d3845;
@global-input : #ffffff;
@global-selected : #384953;
@global-text : #ffffff;
@global-toolbar : #232f39;
@global-label : #7bcdff;
@global-warn : #db0;
@global-error : #ff5a5a;
@global-link : #a8e5a6;
@global-textshadow: #ffffff;

// JavaScript
@js-atom : #89f5a2;
@js-attribute : #4e87bf;
@js-builtin : #a8e5a6;
@js-comment : #40849c;
@js-def : #ffffff;
@js-error : #bf4c4c;
@js-header : #ff6400;
@js-hr : #ffffff;
@js-keyword : #7bcdff;
@js-link : #b1f2ad;
@js-meta : #89f5a2;
@js-number : #e2c3ef;
@js-operator : #7bcdff;
@js-property : #c3f1fe;
@js-string : #b1f2ad;
@js-tag : #49a6d2;
@js-variable : #ffffff;
@js-variable-2: #ffffff;

// JavaScript Objects
@js-obj-array : #ffffff;
@js-obj-boolean : #89f5a2;
@js-obj-function : #7bcdff;
@js-obj-name : #7bcdff;
@js-obj-number : #e2c3ef;
@js-obj-preview : #ddd;
@js-obj-regexp : #cdb943;
@js-obj-string : #40849c;
@js-obj-undefined: #40849c;

// CSS
@css-at-rule : #40849c;
@css-atom : #ffffff;
@css-builtin : #7bcdff;
@css-comment : #40849c;
@css-def : #a8e5a6;
@css-important : #7bcdff;
@css-meta : #6aedff;
@css-number : #ffffff;
@css-operator : #ffffff;
@css-property : #a8e5a6;
@css-qualifier : #7bcdff;
@css-string : #ffffff;
@css-string-2 : #ffffff;
@css-tag : #7bcdff;
@css-variable : #7bcdff;
@css-variable-2: #7bcdff;

// HTML Highlighting
@xml-attribute : #a8e5a6;
@xml-comment : #40849c;
@xml-error : #bf4c4c;
@xml-iframe-root : #ffffff;
@xml-js-node : #ffffff;
@xml-link : #a8e5a6;
@xml-pseudo : #49a5d2;
@xml-pseudo-highlighted: #40849c;
@xml-shadow-root : #40849c;
@xml-string : #a8e5a6;
@xml-tag : #7bcdff;

// Tabbed Header Configuration
@toolbar-main : @global-toolbar;
@toolbar-sub : #232f39;
@toolbar-divider : #232f39;
@toolbar-item-divider : #232f39;
@tab-color-top : #232f39;
@tab-color-bottom : #232f39;
@tab-highlighted : @global-accent;
@tab-label : #ffffff;
@tab-label-selected : #ffffff;
@tab-label-unsaved : #40849c;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text : #ffffff;
@crumb-text : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text : #ffffff;
@console-link : #ffffff;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background : #232f39;
@dialog-border : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor : #fff;
@cm-error : #bf4c4c;
@cm-gutter : lighten(@global-background, 4%);
@cm-gutter-border : lighten(@global-background, 5%);
@cm-gutter-lines : lighten(@global-background, 40%);
@cm-matching-bracket : #7bcdff;
@cm-nonmatching-bracket: #bf4c4c;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected : @global-selected;
@cm-whitespace : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color : @global-selected;
@eh-children-shadow : rgba(0, 0, 0, 0);
@eh-editing-outline : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline : rgba(0, 0, 0, 0);
@eh-hover-background : @hover-background;
@eh-hover-outline : rgba(0, 0, 0, 0);
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #ffffff;
@style-section : lighten(@global-background, 15%);
@style-selector-text : #ffffff;
@style-separator : lighten(@global-background, 10%);
@style-value : #ffffff;

// Filters
@filter-background : lighten(@global-background,5%);
@filter-text : @global-text;
@filter-hover : lighten(@global-background, 10%);
@filter-selected : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error : @global-error;
@filter-warning : #db0;
@filter-info : #49a6d2;
@filter-log : #49a6d2;
@filter-debug : #FC844C;
@filter-verbose : #f07b3c;

// Find
@find-header-background : lighten(@global-background, 3%);
@find-header-text : #ffffff;
@find-highlight-background: @global-accent;
@find-highlight-text : #000;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border : lighten(@global-background, 10%);
@form-button-pressed : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border : lighten(@global-background, 10%);
@form-input-text : lighten(@global-text, 10%);
@form-label-text : @global-text;

// Local Modifications
@history-added-text : #7EB17E;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness : 13px;
@sb-thumb-border : rgba(0, 0, 0, 0);
@sb-thumb-color : #2d3845;
@sb-thumb-roundness: 1px;

// Settings
@settings-background : #232f39;
@settings-border : #ffffff;
@settings-dialog : #ffffff;
@settings-edit-background : #ffffff;
@settings-folder-background: #ffffff;
@settings-selected : #232f39;

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border : lighten(@selection-background, 15%);
@selection-text : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border : lighten(@hover-background, 10%);
@hover-text : @global-text;

// Sources Tab
@sources-exception-all : #7bcdff;
@sources-exception-uncaught: rgb(213, 191, 0);
@sources-highlight-text : darken(@global-background, 4%);
@sources-pane-background : #c3f1fe;
@sources-placeholder-text : #ffffff;
@sources-save-background : @global-background;
@sources-text : @global-text;

// Tables
@table-primary : @global-background;
@table-secondary: lighten(@global-background, 2%);

// Timeline
@timeline-expandable-border : lighten(@global-background, 35%);
@timeline-graph-bar : #7bcdff;
@timeline-graph-bar-background: #c3f1fe;
@timeline-overview-background : @global-background;
@timeline-graph-selection : @global-accent;
@timeline-progress-pane : #7bcdff;
@timeline-resources-divider : lighten(@global-background, 3%);

// Popovers
@popover-background : lighten(@global-background, 5%);
@popover-details-row-title: #49a6d2;
@popover-details-title : #db0;
@popover-title : #7bcdff;
@popover-tree-border : #ffffff;

