// ==========================================================================
// Sources Sidebar
// ==========================================================================

// section headers - replace when stable
.expandable-view-title {
	&:extend(.sidebar-pane all);
}

// ==========================================================================
// Sidebars
// ==========================================================================

// Darken side panel bg
.panel-sidebar {
	background-color: @global-background !important;
}

// ==========================================================================
// Syntax
// ==========================================================================
#console-messages .link,
#console-messages .devtools-link {
	color: @global-text;
}

// Adding class for weird bug where files that are of size equals multiple
// of content hash's block_size (4096 bytes) always fail content verification due to bug.
// https://bugs.chromium.org/p/chromium/issues/detail?id=720597
// Fix landed in m61
.dummy-class-to-fix-weird-bug {
	display: none;
}
