// ==========================================================================
//  Variable Catch
// ==========================================================================

// Theme maintainers may not update their themes as frequently as the repo updates.
// This ensures themes won't break when new variables are added.
// Change the catch color if it's not clear where the new variables are used.

@catch-color: $red;

// Global Settings
@global-link      : @catch-color;

// Tabbed Header Configuration
@toolbar-main         : @catch-color;
@toolbar-sub          : @catch-color;
@toolbar-divider      : @catch-color;
@toolbar-item-divider : @catch-color;

// Glyphs
@glyph-hover: @catch-color;

// Element Sidebar
@style-section: @catch-color;

// Filter Colors
@filter-verbose: @catch-color;
